{
  "../src/svg/btn/project_open.svg": {
    "file": "assets/project_open-141a1967.svg",
    "src": "../src/svg/btn/project_open.svg"
  },
  "../src/svg/btn/theme_dark.svg": {
    "file": "assets/theme_dark-bfa0276c.svg",
    "src": "../src/svg/btn/theme_dark.svg"
  },
  "../src/svg/btn/theme_light.svg": {
    "file": "assets/theme_light-6226d543.svg",
    "src": "../src/svg/btn/theme_light.svg"
  },
  "../src/svg/btn/theme_system.svg": {
    "file": "assets/theme_system-0372e250.svg",
    "src": "../src/svg/btn/theme_system.svg"
  },
  "../src/svg/common/external_icon.svg": {
    "file": "assets/external_icon-1ffc6183.svg",
    "src": "../src/svg/common/external_icon.svg"
  },
  "../src/svg/header/github_icon.svg": {
    "file": "assets/github_icon-e3f56dab.svg",
    "src": "../src/svg/header/github_icon.svg"
  },
  "../src/svg/header/notion_icon.svg": {
    "file": "assets/notion_icon-1ea49ff9.svg",
    "src": "../src/svg/header/notion_icon.svg"
  },
  "_page-daee5e47.js": {
    "css": [
      "assets/page-1b78c8e8.css"
    ],
    "file": "assets/page-daee5e47.js"
  },
  "page.css": {
    "file": "assets/page-1b78c8e8.css",
    "src": "page.css"
  }
}