{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "typescript-plugin-styled-components",
        "options": {
          "ssr": true,
          "displayName": true,
          "fileName": false
        }
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "img/*": ["./public/img/*"],
      "@vercel/analytics/react": ["./node_modules/@vercel/analytics/dist/react"]
    }
  },
  // "files": [
  //   "node_modules/gsap/types/index.d.ts",
  //   "node_modules/@vercel/analytics/dist/react/index.d.ts"
  // ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "jest.setup.js",
    ".eslintrc.js"
  ],
  "exclude": ["node_modules"]
}
