{
  "name": "@portfolio/next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next:dev": "next dev --hostname 0.0.0.0 --experimental-https",
    "build": "next build",
    "next:start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@portfolio/preset-data": "workspace:*",
    "@portfolio/utils": "workspace:*",
    "@gsap/react": "^2.1.2",
    "@tanstack/react-query": "^5.66.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "clipboard": "^2.0.11",
    "firebase": "^11.3.0",
    "gsap": "^3.12.7",
    "jotai": "^2.11.3",
    "jotai-tanstack-query": "^0.9.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simplebar-core": "^1.3.0",
    "simplebar-react": "^3.3.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@portfolio/eslint": "workspace:*",
    "@portfolio/preset-config": "workspace:*",
    "@portfolio/tsconfig": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "sass": "^1.84.0",
    "tailwindcss": "^4.0.4",
    "typescript": "^5.7.3"
  }
}
